Install cloudSDK
---------------------
https://cloud.google.com/sdk/docs/install#deb

vi /etc/sudoers
    jenkins ALL=(ALL) NOPASSWD: ALL
sudo su - jenkins

1) sudo apt-get install apt-transport-https ca-certificates gnupg
2) echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
3) curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
4) sudo apt-get update && sudo apt-get install google-cloud-cli
5) sudo apt-get install google-cloud-cli-app-engine-java
6) gcloud init
7) sudo apt-get update && sudo apt-get install google-cloud-cli=123.0.0-0


TO authenticate GCR please follow the below document 
------------------------------------------------------
https://cloud.google.com/container-registry/docs/advanced-authentication

###Install kubectl in ubuntu####
----------------------------------
sudo apt-get install kubectl

sudo chown -R
jenkins:jenkins /var/lib/jenkins

sudo chmod 666 /var/run/docker.sock
