Create Ubuntu instance

Install java 8
----------------
sudo apt-get install openjdk-8-jdk -y

Install Maven 3.3.9
---------------------
wget https://archive.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
sudo mkdir -p /usr/local/apache-maven
sudo mv apache-maven-3.3.9-bin.tar.gz /usr/local/apache-maven
cd /usr/local/apache-maven
sudo tar -xzvf apache-maven-3.3.9-bin.tar.gz
Once this is done add to you environment variables by editing .bashrc:
nano ~/.bashrc


export M2_HOME=/usr/local/apache-maven/apache-maven-3.3.9
export M2=$M2_HOME/bin
export MAVEN_OPTS="-Xms256m -Xmx512m"
export PATH=$M2:$PATH

then apply it by executing :
. ~/.bashrc
--------------------------------------------------------------
Maven 3.8.8
--------------------------------------------------------------
wget https://archive.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.6.3-bin.tar.gz
wget https://dlcdn.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.zip
sudo mkdir -p /usr/local/apache-maven
sudo mv apache-maven* /usr/local/apache-maven
cd /usr/local/apache-maven
sudo unzip apache-maven-3.8.8-bin.zip 
apt-get install unzip
sudo unzip apache-maven-3.8.8-bin.zip 

nano ~/.bashrc


export M2_HOME=/usr/local/apache-maven/apache-maven-3.8.8
export M2=$M2_HOME/bin
export MAVEN_OPTS="-Xms256m -Xmx512m"
export PATH=$M2:$PATH
------------------------------------------------------------------

Refrence: http://javedmandary.blogspot.com/2016/09/install-maven-339-on-ubuntu.html
----------------------------------------------------------------------------------------

Latest Jenkins installation steps:
---------------------------------
https://pkg.origin.jenkins.io/debian-stable/


Install jenkins 
-------------------

To install Jenkins on Ubuntu, follow below set of commands:
Latest jenkins
---------------
wget -qO - https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo apt-key add -
wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
sudo sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/ > \
/etc/apt/sources.list.d/jenkins.list'
curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | sudo tee   /usr/share/keyrings/jenkins-keyring.asc > /dev/null
echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]   https://pkg.jenkins.io/debian binary/ | sudo tee   /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins -y
sudo service jenkins start
sudo service jenkins status

----------------------------------------------------------------------------

follow this document to install jenkins
https://www.liquidweb.com/kb/installing-jenkins-on-ubuntu-16-04/ 

If you’re facing with above jenkins installation. Please follow below link
https://serverfault.com/questions/1034893/installing-jenkins-on-ubuntu-tells-me-package-jenkins-has-no-installation-can

GCP to install jenkins:
---------------------
https://askubuntu.com/questions/512867/unable-to-install-recover-jenkins-after-upgrading-from-ubuntu-12-04-to-14-04


Sonarqube install:
--------------------

https://digitalavenue.dev/Install-SonarQube-On-Ubuntu-Debian/


  cd /opt
  sudo curl -O https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.3.0.34182.zip
  sudo apt-get install unzip
  sudo unzip sonarqube-8.3.0.34182.zip -d /opt/
  sudo mv /opt/sonarqube-8.3.0.34182/ /opt/sonarqube
  cd /opt/sonarqube/
  sudo groupadd sonar
  sudo useradd -c "SonarQube - User" -d /opt/sonarqube/ -g sonar sonar
  sudo chown sonar:sonar /opt/sonarqube/ -R
  
  sudo vim /opt/sonarqube/conf/sonar.properties
  
  ####Un-comment these lines and modify them as necessary.

   sonar.jdbc.username=admin
   sonar.jdbc.password=admin

  vim /etc/systemd/system/sonarqube.service
  
  ####Add this content into the “sonarqube.service” file.

[Unit]
Description=SonarQube service
After=syslog.target network.target

[Service]
Type=forking

ExecStart=/opt/sonarqube/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonarqube/bin/linux-x86-64/sonar.sh stop

User=sonar
Group=sonar
Restart=always

LimitNOFILE=65536
LimitNPROC=4096


[Install]
WantedBy=multi-user.target


  systemctl daemon-reload 
  systemctl enable sonarqube.service
  systemctl start sonarqube.service
  systemctl status -l sonarqube.service


Install nexus
------------------
sudo wget https://sonatype-download.global.ssl.fastly.net/repository/downloads-prod-group/3/nexus-3.80.0-06-linux-x86_64.tar.gz
sudo tar -xvf nexus-3.80.0-06-linux-x86_64.tar.gz
#sudo wget https://download.sonatype.com/nexus/3/latest-unix.tar.gz
#sudo tar -xvf latest-unix.tar.gz
mv nexus-* /opt/
mv sonatype-work/ /opt/
cd /opt
mv nexus-*/ nexus
###Create a user called Nexus####
     sudo adduser nexus

Give permission to Nexus user
sudo chown -R nexus:nexus /opt/nexus
sudo chown -R nexus:nexus /opt/sonatype-work

sudo vim /opt/nexus/bin/nexus.rc
    run_as_user="nexus"
 
Modify memory settings
  sudo vim /opt/nexus/bin/nexus.vmoptions
  change to 512m

Configure Nexus to run as a service
      sudo vim /etc/systemd/system/nexus.service
       Copy the below content.
       
[Unit]
Description=nexus service
After=network.target
[Service]
Type=forking
LimitNOFILE=65536
User=nexus
Group=nexus
ExecStart=/opt/nexus/bin/nexus start
ExecStop=/opt/nexus/bin/nexus stop
User=nexus
Restart=on-abort
[Install]
WantedBy=multi-user.target

Now Start Nexus
     sudo systemctl enable nexus
     sudo systemctl start nexus
     sudo systemctl status nexus

Install plugin Pipeline Utility Steps
tail -f /opt/sonatype-work/nexus3/log/nexus.log



https://epma.medium.com/install-sonatype-nexus-3-on-ubuntu-20-04-lts-562f8ba20b98


Install Docker
---------------
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04
