pipeline {
  agent { label 'master' }

  tools {
    jdk 'Java8'
    maven 'Maven3.3.9'
  }
    environment {

      sonar_url = 'http://172.31.16.182:9000'
      sonar_username = 'admin'
      sonar_password = 'admin'
      nexus_url = '172.31.16.182:8081'
      artifact_version = '5.0.0'
      imagename = "654825893437.dkr.ecr.us-east-1.amazonaws.com/helloworld:latest"
      registryCredential = 'aws-cred'
      dockerImage = ''

 }
 parameters {
      string(defaultValue: 'main', description: 'Please type any branch name to deploy', name: 'Branch')
 }  

stages {
    stage('Git checkout'){
      steps {
        git branch: '${Branch}',
        url: 'https://github.com/chinni4321/helloworld.git'
      }
    }
    stage('Maven build'){
      steps {
        sh 'mvn clean install'
      }
    }
    stage ('Sonarqube Analysis'){
           steps {
           withSonarQubeEnv('sonarqube') {
           sh '''
           mvn -e -B sonar:sonar -Dsonar.java.source=1.8 -Dsonar.host.url="${sonar_url}" -Dsonar.login="${sonar_username}" -Dsonar.password="${sonar_password}" -Dsonar.sourceEncoding=UTF-8
           '''
           }
         }
      }
    stage ('Publish Artifact') {
        steps {
          nexusArtifactUploader artifacts: [[artifactId: 'hello-world-war', classifier: '', file: "target/hello-world-war-1.0.0.war", type: 'war']], credentialsId: 'nexus-cred', groupId: 'com.efsavage', nexusUrl: "${nexus_url}", nexusVersion: 'nexus3', protocol: 'http', repository: 'release', version: "${artifact_version}"
        }
      }
       stage('Building image') {
    steps{
      script {
         dockerImage = docker.build imagename
       }
     }
  }
    stage('Deploy Image') {
      steps{
      script {
        docker.withRegistry('https://654825893437.dkr.ecr.us-east-1.amazonaws.com/helloworld:aws-cred')  {
         dockerImage.push("$BUILD_NUMBER")
         dockerImage.push('latest')
        }
       }
      }
   }
      stage('Remove Unused docker image') {
        steps{
         
         sh 'sudo docker rmi $(sudo docker images -aq) --force'
         }
       }
      }
 }

